object DMModificarDesc: TDMModificarDesc
  OldCreateOrder = False
  Height = 653
  Width = 978
  object sqlArticulos: TFDQuery
    Connection = DMppal.FDConnection1
    SQL.Strings = (
      'Select Descripcion, Refeprove'
      'from FMARTICULO '
      'Where ID_ARTICULO = 0')
    Left = 144
    Top = 64
    object sqlArticulosDESCRIPCION: TStringField
      FieldName = 'DESCRIPCION'
      Origin = 'DESCRIPCION'
      Size = 40
    end
    object sqlArticulosREFEPROVE: TStringField
      FieldName = 'REFEPROVE'
      Origin = 'REFEPROVE'
    end
  end
end
